@extends('welcome')
@section('poster')
    {{asset('src/projects-banner.jpg')}}
@endsection
@section('preview')
    <h1>MilenaFerm – часть холдинга A7Agro</h1>
    <p>Идеи органического образа жизни, любовь к природе и уважение ко всему живому вдохновили нас на открытие и
        реализацию новых проектов, которые объединились в агропромышленный холдинг A7Agro.</p>
    <p>Приглашаем на небольшую экскурсию по направлениям деятельности холдинга A7Agro. Уверены, знакомство будет
        полезным как для физических, так и для юридических лиц. Будем рады сотрудничеству, ответим на вопросы и
        предложим самые эффективные форматы партнерства.</p>
@endsection
@section('content')
    @foreach($projects as $project)
        <h1>{{$project->name}}</h1>
    @endforeach
@endsection
